<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>On Bitcoin</title>
  </head>
  <body>
    <a href="index.html">← Back</a>
    <h1><a href="https://bitcoin.org/en/">Bitcoin</a></h1>
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/9a/BTC_Logo.svg/1200px-BTC_Logo.svg.png" alt="bitcoin logo" width="300" height="300">
    <h2>Creator: <a href="https://en.wikipedia.org/wiki/Satoshi_Nakamoto#:~:text=Satoshi+Nakamoto+is+the+name,devised+the+first+blockchain+database.">Satoshi Nakamoto</a></h2>
  </body>
</html>
